---
name: Pokedex health check

on:
  schedule:
    - cron: '10,25,40,55 * * * *'

jobs:
  health_check:
    name: check if heroku site responds
    runs-on: ubuntu-18.04
    steps:
      - name: ping
        uses: jtalk/url-health-check-action@v2
        with:
          url: https://desolate-river-92978.herokuapp.com/nonexistent
          max-attempts: 3
          retry-delay: 15s
