name: Pokedex scheduled health check

on:
  schedule:
    - cron: '0,15,30,45 * * * *'

jobs:
  healthcheck:
    name: ping heroku url
    uses: jtalk/url-health-check-action@v2
    with:
      url: https://desolate-river-92978.herokuapp.com/
      max-attempts: 3
      retry-delay: 15s
